<button type="button" mdbBtn color="blue" rounded="true" data-toggle="modal" data-target="#basicExample"
(click)="mangar()" mdbWavesEffect style="display: block; margin: auto; margin-top: 100px; margin-bottom: 50px;">לחץ כאן להתחברות מנהל
</button>
<button type="button" mdbBtn color="blue" rounded="true" data-toggle="modal" data-target="#basicExample"
(click)="collector()" mdbWavesEffect style="display: block; margin: auto; ">לחץ כאן להתחברות מלקט
</button>



