
 <button type="button" mdbBtn color="blue" rounded="true" data-toggle="modal" data-target="#basicExample"
        (click)="frame.show()" mdbWavesEffect style="display: block; margin: auto; margin-top: 300px;">לחץ כאן לרישום מלקט
</button>

<div mdbModal #frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" style="direction: rtl;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">הרשם</h4>
        <button type="button" class="close" data-dismiss="modal"  aria-label="Close" (click)="frame.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <mdb-icon fas icon="user" class="prefix grey-text"></mdb-icon>
          <input type="text" id="orangeForm-name" class="form-control"   required pattern="[A-Za-zא-ת ]*" #myName=ngModel [(ngModel)]="collector.nameCollector" name="Myname"
                 mdbInput mdbValidate>
                 <div *ngIf="myName.invalid && (myName.dirty || myName.touched)" class="alert-danger right">
                    <p *ngIf="myName.errors.pattern"> הכנס אותיות בלבד</p>
                    <p *ngIf="myName.errors.required">זהו שדה חובה</p>
                </div>
          <label for="orangeForm-name">הכנס שם מלא</label>
        </div>
        <div class="md-form mb-5">
          <mdb-icon fas icon="user-tag" class="prefix grey-text"></mdb-icon>
          <input type="text" id="orangeForm-email" class="form-control"  [(ngModel)]="collector.username" name="Myname_user" #myNameUser=ngModel  pattern="[A-Zא-תa-z ]*"  required
                 mdbInput mdbValidate>
                 <div *ngIf="myNameUser.invalid && (myNameUser.dirty || myNameUser.touched)" class="alert-danger right">
                    <p *ngIf="myNameUser.errors.pattern"> הכנס אותיות בלבד</p>
                    <p *ngIf="myNameUser.errors.required">זהו שדה חובה</p>
                </div>
          <label for="orangeForm-email">הכנס שם משתמש</label>
        </div>
        <div class="md-form mb-5">
            <mdb-icon fas icon="envelope" class="prefix grey-text"></mdb-icon>
            <input type="email" id="orangeForm-email" class="form-control"  [(ngModel)]="collector.email" name="Myemail"  #myEmail=ngModel required pattern="([0-9a-zA-Z]([_\\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)[\\.]([a-zA-Z]{2,9})$"
                   mdbInput mdbValidate>
                   <div *ngIf="myEmail.invalid && (myEmail.dirty || myEmail.touched)" class="alert-danger right"> 
                      <p *ngIf="myEmail.errors.required">זהו שדה חובה</p>
                      <p *ngIf="myEmail.errors.pattern">אנא הכנס מייל תקין</p>
                     </div>
            <label for="orangeForm-email">הכנס כתובת איימיל</label>
          </div>
        <div class="md-form mb-4">
          <mdb-icon fas icon="lock" class="prefix grey-text"></mdb-icon>
          <input type="password" id="orangeForm-pass" class="form-control"  [(ngModel)]="collector.passowrd" name="Mypassword"  #myPassword=ngModel maxlength="9" minlength="9" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                 mdbInput mdbValidate>
                 <div *ngIf="myPassword.invalid && (myPassword.dirty || myPassword.touched)" class="alert-danger right">
                    <p *ngIf="myPassword.errors.pattern"> הסיסמא חייבת להכיל אות אנגלית גדולה ואות אנגלית קטנה</p>
                    <p *ngIf="myPassword.errors.maxlength"> הכנס סיסמא באורך 9 ספרות</p>
                    <p *ngIf="myPassword.errors.required">זהו שדה חובה</p>
                </div>
          <label for="orangeForm-pass">הכנס סיסמא</label>
        </div>
    </div>
      </div>

    </div>
    <div class="modal-footer d-flex justify-content-center">
        <button mdbBtn color="blue"  (click)="registration()">הרשם</button>
      </div>
</div>
