<ul style="direction: rtl; " class="nav blue py-4 mb-r font-weight-bold z-depth-1" >
  <li class="nav-item">
    <a class="nav-link active white-text" [routerLink]="['/mangar']">מנהל</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white-text" [routerLink]="['/registration']">הרשמה</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white-text" [routerLink]="['/registration']">התנתק</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white-text" [routerLink]="['/login']">התחבר</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white-text" [routerLink]="['/odot']">אודות</a>
  </li>
</ul>
<router-outlet></router-outlet>
