
<p class="blue-text">שלום לך לפני תחילת איסוף המוצרים עליך להתחבר למערכת באמצעות שם משתמש וסיסמא:</p>
<div style="text-align: right;">
<button type="button" mdbBtn color="blue" rounded="true" data-toggle="modal" data-target="#basicExample"
        (click)="frame.show()" mdbWavesEffect >התחבר
</button>
</div>
<div mdbModal #frame="mdbModal" class="modal fade top" id="frameModalTop" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <!--Content-->
    <div class="modal-content form-elegant">
      <!--Header-->
      <div class="modal-header text-center">
        <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel">
          <strong>התחבר</strong>
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="frame.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body mx-4">
        <!--Body-->
        <form  [formGroup]="validatingForm">
        <div class="md-form mb-5">
          <input type="text" id="Form-email1" class="form-control" mdbInput mdbValidate
                 formControlName="modalFormElegantUserName" style="direction: rtl;" placeholder="שם משתמש">
        </div>

        <div class="md-form pb-3">
          <input type="password" id="Form-pass1" class="form-control" mdbInput mdbValidate
          formControlName="modalFormElegantPassword" style="direction: rtl;" placeholder="סיסמא">
          <p class="font-small blue-text d-flex justify-content-end">סיסמא
            <a href="#" class="blue-text ml-1"> שכחת</a>
          </p>
        </div>
    </form>
        <div class="text-center mb-3">
          <button type="button" mdbBtn gradient="blue" block="true" rounded="true" class="z-depth-1a waves-light"
                  mdbWavesEffect (click)="login()">התחבר
          </button>
        </div>

        <div class="row my-3 d-flex justify-content-center">
          <!--Facebook-->
          <button type="button" mdbBtn color="white" rounded="true" class="mr-md-3 z-depth-1a waves-light"
                  mdbWavesEffect>
            <mdb-icon fab icon="facebook-f" class="text-center"></mdb-icon>
          </button>
          <!--Twitter-->
          <button type="button" mdbBtn color="white" rounded="true" class="mr-md-3 z-depth-1a waves-light"
                  mdbWavesEffect>
            <mdb-icon fab icon="twitter"></mdb-icon>
          </button>
          <!--Google +-->
          <button type="button" mdbBtn color="white" rounded="true" class="z-depth-1a waves-light"
                  mdbWavesEffect>
            <mdb-icon fab icon="google-plus"></mdb-icon>
          </button>
        </div>
      </div>
      <!--Footer-->
      <div class="modal-footer mx-5 pt-3 mb-1">
        <p class="font-small grey-text d-flex justify-content-end">אינך רשום?
          <a href="#" class="blue-text ml-1">הרשם</a>
        </p>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<form *ngIf="flag">
    <div class="file-field md-form">
        <div mdbBtn floating="true" size="md" gradient="blue" mdbWavesEffect>
          <input type="file"  (change)="onSelectFile($event)" accept=".xlsx, .xls, .csv" >
        </div>
    </div>
    <button type="button" mdbBtn color="blue" rounded="true" data-toggle="modal" data-target="#basicExample"
        (click)="begain()" mdbWavesEffect >התחל מסלול
</button>
</form>
<div style="text-align: right;">
<button mdbBtn type="button" color="primary" rounded="true" outline="true" mdbWavesEffect (click)="GetOrders(0)">הצג את כל ההזמנות הקיימות במערכת</button>
<button mdbBtn type="button" color="primary" rounded="true" outline="true" mdbWavesEffect (click)="GetOrders(1)">הצג את ההזמנות שבוצעו</button>
<button mdbBtn type="button" color="primary" rounded="true" outline="true" mdbWavesEffect (click)="GetOrders(-1)">הצג הזמנות לביצוע</button>
</div>
<br>
<!-- הצגת ההזמנות -->
<div class="container" *ngIf="flag2">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <div class="md-form">
        <input type="text" class="form-control" [(ngModel)]="searchText" (keyup)="searchItems()" id="search-input"
               mdbInput>
        <label for="search-input">Search</label>
      </div>
    </div>
    <table mdbTable #tableEl="mdbTable" stickyHeader="true" hover="true" striped="true" class="z-depth-1" >
      <thead class="sticky-top">
      <tr>
        <th *ngFor="let head of headElements; let i = index" [mdbTableSort]="elements" [sortBy]="headElements[i]"
            scope="col">{{head | titlecase}} <mdb-icon fas icon="sort"></mdb-icon>
        </th>
      </tr>
      </thead>
      <tbody #row>
      <tr mdbTableCol *ngFor="let el of elements; let i = index">
        <th  scope="row">{{el.codeOrder}}</th>
        <td  class="red-text">{{el.dateOrder}}</td>
        <td >{{el.executionDate}}</td>
        <td >{{el.productFile}}</td>
        <td >{{el.status}}</td>
        <td >{{el.codeCollector}}</td>

      </tr>
      </tbody>
      <tfoot class="grey lighten-5 w-100">
      <tr>
        <td colspan="4">
          <mdb-table-pagination [tableEl]="tableEl" paginationAlign="" [searchDataSource]="elements"></mdb-table-pagination>
        </td>
      </tr>
      </tfoot>
    </table>
  </div>
</div>

