
<!-- Material form login -->
<mdb-card>
  <mdb-card-header class="info-color white-text text-center py-4">
    <h5>
      <strong>הזדהות מנהל</strong>
    </h5>
  </mdb-card-header>


  <!--Card content-->
  <mdb-card-body class="px-lg-5 pt-0">

    <!-- Form -->
    <form class="text-center" style="color: #757575;" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" >

      <!-- userName -->
      <div class="md-form">
        <input type="email" id="materialLoginFormEmail" class="form-control" mdbInput formControlName="userName" placeholder="שם משתמש">
      </div>

      <!-- Password -->
      <div class="md-form">
        <input type="password" id="materialLoginFormPassword" class="form-control" mdbInput formControlName="password"  placeholder="סיסמא">
      </div>

      <div class="d-flex justify-content-around">
        <div>
          <!-- Remember me -->
          <mdb-checkbox>זכור אותי</mdb-checkbox>
        </div>
        <div>
          <!-- Forgot password -->
          <a href="">שכחת סיסמא</a>
        </div>
      </div>

      <!-- Sign in button -->
      <button mdbBtn color="info" outline="true" rounded="true" block="true" class="my-4 waves-effect z-depth-0" mdbWavesEffect
        type="submit">התחבר</button>

        <form *ngIf="flag">
          <div class="file-field md-form">
              <div mdbBtn floating="true" size="md" gradient="blue" mdbWavesEffect>
                <input type="file" mdbFileSelect (change)="onSelectFile($event)" accept="image/*">
              </div>
              <div class="col-md-3">
                <button mdbBtn type="button" gradient="blue" class="waves-light"  mdbWavesEffect (click)="uploadFile()">התחל העלאה</button>
              </div>
              <br>
              <div mdbBtn floating="true" size="md" gradient="blue" mdbWavesEffect>
                <input type="file"  (change)="onSelectFile($event)" accept=".xlsx, .xls, .csv" >
              </div>
              <button mdbBtn type="button" gradient="blue" class="waves-light"  mdbWavesEffect (click)="uploadFile1()">התחל העלאת אקסל</button>
          </div>
          <div class="row" style="margin-bottom:15px;">
            <div class="col-md-4">
              <span class="upload" *ngIf="progress > 0">
                {{progress}}%
              </span>
              <span class="upload" *ngIf="message">
                {{message}}
              </span>
            </div>
          </div>
          <button mdbBtn color="indigo" class="waves-light" mdbWavesEffect (click)="a()">טבלת מלקטים
          </button>
    </form>

      <!-- Social login -->
      <img [src]="url"  (click)="getPercentage($event)" (click)="frame.show()">

    </form>
    <!-- Form -->

  </mdb-card-body>

</mdb-card>


<div mdbModal #frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">הוספת מחסן</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="frame.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <form [formGroup]="validatingForm">
          <input type="text" id="form3" class="form-control" formControlName="nameStorage" 
                 mdbInput mdbValidate>
          <label for="form3">שם מחסן</label>
         <p id="x">x=  </p>
         <p id="y"> y=   </p>
      </form>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button mdbBtn color="indigo" class="waves-light" mdbWavesEffect (click)="AddStorage()">הוסף
          <mdb-icon far icon="paper-plane" class="ml-1"></mdb-icon>
        </button>
      </div>
    </div>
  </div>
</div>





