<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4" style="direction: rtl;">

    <!-- Footer Links -->
    <div class="container text-center text-md-left" >

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold right" dir="rtl" lang="ar">TwoNav</h6>
          <p>האתר TwoNav נבנה על מנת לאפשר למנהלים להכניס את מפת המפעל הכוללת מחסנים במכילים מוצרים, כאשר מגיע מלקט המפעל הוא יזין את קבוץ ההזמנות ויקבל מסלול איסוף מוצרים יעיל ומהיר.
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">תפריט</h6>
          <p>
            <a href="#!">בית</a>
          </p>
          <p>
            <a href="#!">מנהל</a>
          </p>
          <p>
            <a href="#!">התחבר</a>
          </p>
          <p>
            <a href="#!">הרשם</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">פרטים</h6>
          <p>
            <a href="#!">החשבון שלך</a>
          </p>
          
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">צור קשר</h6>
          <p>
            <mdb-icon fas icon="home" class="mr-3"></mdb-icon> New York, NY 10012, US
          </p>
          <p>
            <mdb-icon fas icon="envelope" class="mr-3"></mdb-icon> info@example.com
          </p>
          <p>
            <mdb-icon fas icon="phone" class="mr-3"></mdb-icon> + 01 234 567 88
          </p>
          <p>
            <mdb-icon fas icon="print" class="mr-3"></mdb-icon> + 01 234 567 88
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

      <!-- Grid row -->
      <div class="row d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">

          <!--Copyright-->
          <p class="text-center text-md-left">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">
              <strong> MDBootstrap.com</strong>
            </a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->